pipeline { 
    agent any 
    stages {
        stage('clone repository') {
            steps { 
                git  url: 'C:/Users/k.mindji/Documents/backend/projects/backendKiwiKino'
            }
        }
         
        stage('clean'){
            steps {
                bat label:'clean components', script: 'mvn clean' 
            }
        }

        stage('build'){
            steps {
                bat label:'validate compile', script: 'mvn validate compile' 
            }
        }

        stage('unit tests'){
            steps {
                bat label:'test running', script: 'mvn test' //-DfailIfNoTests=false'
            }
        }

        stage('integration tests'){
                    steps {
                        bat label:'test running', script: 'mvn verify -Dtest=**/*UnitTest -Dtest=**/*EndToEndTest -DfailIfNoTests=false'
                    }
                }

        stage('deploy-dev-Server'){
            steps {
                script {
                    /* if (env.BRANCH_NAME == 'develop') {
                        bat  'mvn install'
                    }else{
                        if (env.BRANCH_NAME == 'master') {
                            bat 'echo master'
                            //mvn install
                    }
                    } */
                    bat 'mvn install -DskipTests'
                }
            }
        }
        
    }
}