<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Oracle WebLogic Server 12c R2 (12.2.1.4)"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.jaxrs" version="2.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="jst.jsf" version="2.2"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="3.1"/>
</faceted-project>
