<component name="libraryTable">
  <library name="Maven: com.oracle.weblogic:weblogic-domain-binding:12.2.1-4-0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/weblogic/weblogic-domain-binding/12.2.1-4-0/weblogic-domain-binding-12.2.1-4-0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/weblogic/weblogic-domain-binding/12.2.1-4-0/weblogic-domain-binding-12.2.1-4-0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/weblogic/weblogic-domain-binding/12.2.1-4-0/weblogic-domain-binding-12.2.1-4-0-sources.jar!/" />
    </SOURCES>
  </library>
</component>