<component name="libraryTable">
  <library name="Maven: com.oracle.fmwshare:com.sun.xml.bind.jaxb-core:2.3.0-0-0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/fmwshare/com.sun.xml.bind.jaxb-core/2.3.0-0-0/com.sun.xml.bind.jaxb-core-2.3.0-0-0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/fmwshare/com.sun.xml.bind.jaxb-core/2.3.0-0-0/com.sun.xml.bind.jaxb-core-2.3.0-0-0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/oracle/fmwshare/com.sun.xml.bind.jaxb-core/2.3.0-0-0/com.sun.xml.bind.jaxb-core-2.3.0-0-0-sources.jar!/" />
    </SOURCES>
  </library>
</component>