Feature: create new bank

  Scenario: save one bank
    Given the bank information
      |iban                  |bic         |
      |DE68200700240042820400|DEUTSCHBAHAM|
    And is to owner
      |ownerFirstname|ownerLasttname|
      |Mendji        |Kiki          |
    When call /bank
    Then the status is ok